{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "label": "ts watch",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "type": "shell",
            "command": "webpack --watch",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "run server",
            "command": "nodemon dist/app.js",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "test",
            "problemMatcher": []
        }
    ]
}